spring.datasource.url= jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=Ex Dummer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true