spring.datasource.url= jdbc:mysql://containers-us-west-61.railway.app:6715/railway
spring.datasource.username=root
spring.datasource.password=D9YSKE7uCnGPYr1VMtFh

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true